@font-face {
    font-family: 'SVN-Avo';
    src: url('SVN-Avobold.eot');
    src: url('SVN-Avobold.eot?#iefix') format('embedded-opentype'),
        url('SVN-Avobold.woff2') format('woff2'),
        url('SVN-Avobold.woff') format('woff'),
        url('SVN-Avobold.ttf') format('truetype'),
        url('SVN-Avobold.svg#SVN-Avobold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'San Francisco Display';
    src: url('SanFranciscoDisplay-Regular.eot');
    src: url('SanFranciscoDisplay-Regular.eot?#iefix') format('embedded-opentype'),
        url('SanFranciscoDisplay-Regular.woff2') format('woff2'),
        url('SanFranciscoDisplay-Regular.woff') format('woff'),
        url('SanFranciscoDisplay-Regular.ttf') format('truetype'),
        url('SanFranciscoDisplay-Regular.svg#SanFranciscoDisplay-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

