@font-face {
    font-family: "SVN-Avo";
    src: url("../fonts/SVN-Avobold.eot");
    src: url("../fonts/SVN-Avobold.eot?#iefix") format("embedded-opentype"), url("SVN-Avobold.woff2") format("woff2"),
        url("../fonts/SVN-Avobold.woff") format("woff"), url("SVN-Avobold.ttf") format("truetype"),
        url("../fonts/SVN-Avobold.svg#SVN-Avobold") format("svg");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "San Francisco Display";
    src: url("../fonts/SanFranciscoDisplay-Regular.eot");
    src: url("../fonts/SanFranciscoDisplay-Regular.eot?#iefix") format("embedded-opentype"),
        url("../fonts/SanFranciscoDisplay-Regular.woff2") format("woff2"),
        url("SanFranciscoDisplay-Regular.woff") format("woff"),
        url("../fonts/SanFranciscoDisplay-Regular.ttf") format("truetype"),
        url("../fonts/SanFranciscoDisplay-Regular.svg#SanFranciscoDisplay-Regular") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Be Vietnam Pro";
    src: url("../fontsBeVietnamPro-Italic.eot");
    src: url("../fontsBeVietnamPro-Italic.eot?#iefix") format("embedded-opentype"),
        url("../fontsBeVietnamPro-Italic.woff2") format("woff2"), url("../fontsBeVietnamPro-Italic.woff") format("woff"),
        url("../fontsBeVietnamPro-Italic.ttf") format("truetype"),
        url("../fontsBeVietnamPro-Italic.svg#BeVietnamPro-Italic") format("svg");
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "Be Vietnam Pro";
    src: url("../fontsBeVietnamPro-Regular.eot");
    src: url("../fontsBeVietnamPro-Regular.eot?#iefix") format("embedded-opentype"),
        url("../fontsBeVietnamPro-Regular.woff2") format("woff2"),
        url("../fontsBeVietnamPro-Regular.woff") format("woff"),
        url("../fontsBeVietnamPro-Regular.ttf") format("truetype"),
        url("../fontsBeVietnamPro-Regular.svg#BeVietnamPro-Regular") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
