@import "fonts";
.my_container {
	background-color: #ecedf2;
	overflow: hidden;
	height: 100%;
}

.group_image {
	// width: 100%;
	max-width: 100%;
	height: auto;
	margin: 0 auto;
	position: relative;
	img {
		position: absolute;
		top: 0;
		left: 0;
	}
	img:first-child {
		position: initial;
	}
	margin-bottom: 30px;
}
.img {
	max-width: 100%;
	width: 100%;
	height: auto;
	margin: 0 auto;
	display: block;
}
.img_560 {
	max-width: 100%;
	width: 560px;
	height: auto;
	margin: 0 auto;
	display: block;
}
.img_860 {
	max-width: 100%;
	width: 860px;
	height: auto;
	margin: 0 auto;
	display: block;
}
.text_title {
	width: 730px;
	max-width: 100%;
	margin: 0px auto;
	text-align: center;
	font-size: 22px;
	font-family: "SVN-Avo";
	font-weight: bold;
	font-style: normal;
}
.text_content {
	width: 700px;
	max-width: 100%;
	margin: 0 auto;
	text-align: left;
	font-size: 18px;
	position: relative;
	font-family: "Be Vietnam Pro";
	font-style: normal;
}
.des_image {
	max-width: 100%;
	margin: 20px auto;
	margin-bottom: 30px;
	text-align: center;
	font-size: 15.9px;
	font-family: "Be Vietnam Pro";
	font-weight: normal;
	font-style: italic;
	position: relative;
}
.section_1 {
	background-repeat: no-repeat;
}
.section_1_1 {
	background-image: url("../images/bg_1.png");
	background-position: top center;
}
.paper {
	background-image: url("../images/bg_2.png");
	width: calc(100% - 160px);
	margin: 0 auto;
	max-width: 100%;
	margin-top: -9%;
	position: relative;
	border-radius: 25px;
	padding-top: 40px;
	padding-bottom: 300px;
	text-align: center;
	box-shadow: 0 0 30px rgba(#000, 0.2);
}
.section_1_2 {
	// background-color: #ecedf2;
	background-image: url("../images/bg_3.png");
	width: 100%;
	margin-top: -24%;
	padding-top: 8%;
	position: relative;
	background-position: center top;
	background-repeat: no-repeat;
	z-index: 2;
}
.bg_ghep_mau {
	background-color: #ecedf2;
}
.text_title_big {
	width: 700px;
	max-width: 100%;
	margin: 0px auto;
	text-align: center;
	font-size: 50px;
	padding: 30px 0 40px 0;
	line-height: 1.2 !important;
}
.group_image_1110 {
	width: 1110px;
	text-align: center;
	display: block;
	max-width: 100%;
	height: auto;
	margin: 30px auto 0;
	position: relative;
	img {
		position: absolute;
		top: 0;
		left: 0;
	}
	img:first-child {
		position: initial;
	}
	margin-bottom: 0px;
}

.group_image_780 {
	width: 780px;
	text-align: center;
	display: block;
	max-width: 100%;
	height: auto;
	margin: 30px auto 0;
	position: relative;
	img {
		position: absolute;
		top: 0;
		left: 0;
	}
	img:first-child {
		position: initial;
	}
	margin-bottom: 0px;
}
.group_image_1480 {
	width: 1480px;
	text-align: center;
	display: block;
	max-width: 100%;
	height: auto;
	margin: 30px auto 0;
	position: relative;
	img {
		position: absolute;
		top: 0;
		left: 0;
	}
	img:first-child {
		position: initial;
	}
	margin-bottom: 0px;
}
.group_image_416 {
	text-align: center;
	display: block;
	width: 416px;
	max-width: 100%;
	height: auto;
	margin: 30px auto;
	position: relative;
	img {
		position: absolute;
		top: 0;
		left: 0;
	}
	img:first-child {
		position: initial;
	}
}

.group_image_510 {
	text-align: center;
	display: block;
	width: 510px;
	max-width: 100%;
	height: auto;
	margin: 30px auto;
	position: relative;
	img {
		position: absolute;
		top: 0;
		left: 0;
	}
	img:first-child {
		position: initial;
	}
}

.group_image_462 {
	margin-top: 20%;
	text-align: center;
	display: block;
	width: 462px;
	max-width: 100%;
	height: auto;
	margin: 30px auto;
	position: relative;
	img {
		position: absolute;
		top: 0;
		left: 0;
	}
	img:first-child {
		position: initial;
	}
}

.group_image_1570 {
	height: auto;
	margin: 0 auto;
	position: relative;
	margin-top: -114px;
	z-index: 15;
	display: inline-block;
	img {
		position: absolute;
		top: 0;
		left: 0;
	}
	img:first-child {
		position: initial;
	}
}

.group_image_blue {
	height: auto;
	margin: 0 auto;
	position: relative;

	z-index: 15;
	display: inline-block;
	img {
		position: absolute;
		top: 0;
		left: 0;
	}
	img:first-child {
		position: initial;
	}
}

.img_530 {
	width: 530px;
}
.img_590 {
	width: 590px;
}
.img_480 {
	width: 480px;
	margin-top: 20px;
}
.img_1160 {
	width: 1160px;
	margin-bottom: 30px;
}

.img_red {
	position: absolute;
	top: 1000px;
	mix-blend-mode: multiply;
	z-index: 10;
	opacity: 0.5;
}

.section_1_3 {
	// background-color: #ecedf2;
	// background-image: url("../images/bg_4.png");
	width: 100%;
	position: relative;
	background-position: center top;
	background-repeat: no-repeat;
	// padding-top: 29%;
	// z-index: -1;
	// margin-top: -30%;
	overflow: hidden;
	height: 100%;
	padding-bottom: 76px;
}
.top {
	background-image: url("../images/img_5.png");
	height: 546px;

	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 10;
	background-position: top center;
}
.bottom {
	background-image: url("../images/bg_6.png");
	height: 355px;
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
	z-index: 10;
	background-position: bottom center;
}
.hoa_tiet {
	background-image: url("../images/bg_hoa_tiet.png");
	height: 3500px;
	position: absolute;
	width: 100%;
	bottom: 7%;
	left: 0;
	z-index: 15;
	background-position: bottom center;
	width: calc(100% - 160px);
	left: 50%;
	transform: translateX(-50%);
}
.bg_red_2 {
	background-image: url("../images/bg_red_2.png");
	mix-blend-mode: multiply;
	height: 1783px;
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 10;
	opacity: 0.6;
	background-position: top center;
}
.paper_1_3 {
	background-image: url("../images/bg_2.png");
	width: calc(100% - 160px);
	margin: 0 auto;
	max-width: 100%;
	position: absolute;
	border-radius: 25px;

	text-align: center;
	padding-top: 43%;

	box-shadow: 0 0 30px rgba(#000, 0.2);
	left: 50%;
	transform: translateX(-50%);
	height: 100%;
}
.paper_content {
	z-index: 20;
	position: relative;
}

.section_1_4 {
	background-color: #bfc1b1;

	position: relative;
}

.text_group_img {
	width: 1559px;
	max-width: 100%;
	margin: 0 auto;
	font-size: 16.9px;
	font-family: "Be Vietnam Pro";
	font-weight: normal;
	font-style: italic;
	padding: 0;
	padding-top: 15px;
}
.group_image_container {
	text-align: center;
	position: relative;
	margin-top: -114px;
	z-index: 15;
}

.group_image_container_3 {
	text-align: center;
	position: relative;

	z-index: 15;
}
.group_image_container_4 {
	text-align: center;
	position: relative;
}
.section_1_5 {
	background-color: #fff;
	background-image: url("../images/bg_7.png");
	padding-top: 40px;
	background-repeat: no-repeat;
	background-position: top center;
}

.group_image_container_2 {
	margin: 0 auto;
	width: 980px;
	max-width: 100%;
	display: flex;
	gap: 10px;
	align-items: center;

	img {
		margin: 0 auto;
	}
}

.action {
	display: block;
	margin: 100px auto;
	width: 100%;
	text-align: center;
}
.action a {
	display: inline-block;
	padding: 5px 10px;
	background: #f30;
	color: #fff;
	text-decoration: none;
}
.action a:hover {
	background: #000;
}
.container_blue {
	background-image: url("../images/bg_8.png");
	max-width: 1280px;
	margin: 0 auto;
	padding: 10px 20px 0px;
	margin-top: 50px;
}
.slider_container {
	padding-top: 30px;
	height: 100%;
	overflow: hidden;
	transform: translateY(-30px);
	position: relative;
}
.swiper-container {
	width: 100%;
	height: 100%;
}
.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;

	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.img_slide {
	// width: 500px;
	// height: 400px;
}

// .swiper-slide {
// 	transform: scale(1);
// 	transition: all linear 0.5s;
// }

.swiper-slide-active {
	transform: scale(1.35);
	transition: all linear 0.15s;
}
.des_slider {
	max-width: 100%;
	margin: 20px auto;
	margin-bottom: 30px;
	text-align: center;
	font-size: 15.9px;
	font-family: "Be Vietnam Pro";
	font-weight: normal;
	font-style: italic;
	position: relative;
	transform: translateY(-10px);
}
.img_6 {
	margin-top: -10%;
}
.author {
	margin-top: -5%;
	padding-bottom: 2%;
	font-size: 16px;
	font-family: "Be Vietnam Pro";
	font-weight: normal;
	font-style: italic;
	text-align: center;
	max-width: 100%;
	// margin: 0 auto;
	display: block;
	p {
		text-align: center;
		span {
			font-weight: bold;
		}
		margin-bottom: 0;
	}
}

.group_image_1110_mobile {
	text-align: center;
}
.swiper-button-next,
.swiper-button-prev {
	background-color: white;
	background-color: rgba(255, 255, 255, 0.7);
	right: 10px;
	padding: 20px 22px;
	color: rgba(80, 79, 79, 0.72) !important;
	fill: rgba(94, 94, 94, 0.742) !important;
	stroke: rgba(99, 99, 99, 0.708) !important;
	border-radius: 50%;
}

.swiper-button-next:after,
.swiper-button-prev:after {
	font-size: 20px;
}

@media (max-width: 1600px) {
	.paper_content {
		padding: 0 7%;
	}
}
@media (max-width: 1440px) {
	.paper,
	.paper_1_3,
	.hoa_tiet {
		width: calc(100% - 60px);
	}

	.section_1_4 {
		padding: 0 30px;
	}
	.paper_content {
		padding: 0 5%;
	}
}

@media (max-width: 1366px) {
	.section_1_2 {
		margin-top: -32%;
	}
	.group_image_container {
		margin-top: -85px;
	}
	.section_1_4 {
		margin-top: -3%;
		z-index: 20;
	}
}

@media (max-width: 1024px) {
	.section_1_2 {
		margin-top: -42%;
	}
	.group_image_container {
		margin-top: -53px;
	}
	.paper,
	.paper_1_3,
	.hoa_tiet {
		width: calc(100% - 30px);
	}

	.paper_content {
		padding: 0 7%;
	}
	.section_1_4 {
		margin-top: -3%;
		z-index: 20;
	}
	.group_image_1110 {
		width: 97%;
	}
	.group_image_container_2 {
		gap: 0;
	}
}

@media (max-width: 820px) {
	.paper_content {
		padding: 0px 5%;
	}
	.paper {
		padding-left: 15px;
		padding-right: 15px;
	}
	.section_1_2 {
		margin-top: -50%;
	}
	.group_image_container {
		margin-top: -24px;
	}
	.section_1_4 {
		margin-top: -8%;
		z-index: 20;
	}
	.group_image_container_2 {
		padding: 0 15px;
	}
	.img_530 {
		width: 58%;
	}
}
@media (max-width: 768px) {
	.img_530 {
		width: 50%;
	}
}

@media (min-width: 577px) {
	.mobile {
		display: none;
	}
}

@media (max-width: 576px) {
	.pc {
		display: none;
	}

	.section_1_2 {
		margin-top: -69%;
	}
	.group_text {
		padding: 0 15px;
	}
	.paper_content {
		padding: 0px 15px;
	}
	.group_text_3,
	.group_text_2 {
		padding: 0 30px;
	}
	.paper {
		margin-top: -18%;
		padding-left: 0px;
		padding-right: 0px;
	}
	.img_red {
		padding: 0 15px;
	}
	.des_image {
		margin-top: 10px !important;
	}
	.group_image_container {
		margin-top: -68px;
	}
	.group_image_container_2 {
		flex-direction: column;
	}
	.des_slider {
		margin-top: -15%;
	}
}

@media (max-width: 414px) {
	.text_title {
		font-size: 19px;
	}
	.img_560 {
		max-width: 80%;
	}
	.section_1_2 {
		margin-top: -93%;
	}
	.group_image_416 {
		max-width: 66%;
	}
	.group_image_462 {
		max-width: 92%;
	}
	.des_slider {
		margin-top: -2% !important;
	}
	.author {
		margin-top: -17%;
	}
	.group_image_1110_mobile {
		padding: 0 10px;
	}
	.des_image {
		padding-left: 5px;
		padding-right: 5px;
	}
	.author {
		.text_content {
			font-size: 16px !important;
		}
	}
	.container_blue {
		padding: 10px 9px 0px;
	}
	.swiper-slide-next {
		transform: scale(1);
		transition: all linear 0.15s;
		margin-right: 0px !important;
	}
	.swiper-slide-active {
		transform: scale(1);
	}

	.swiper-button-prev {
		background-color: rgba(255, 255, 255, 0.5);
	}
}

@media (max-width: 390px) {
	.text_title {
		font-size: 19px;
		padding: 0 7px;
	}

	.des_slider {
		font-size: 14.9px;
		padding: 0 20px;
		line-height: 17px !important;
	}
	.author {
		margin-top: -28%;
		.text_content {
			font-size: 16px !important;
		}
		padding: 0 2px;
	}
}
// Image Comparison Slider

$brand-blue-core: #0091df;
$brand-blue-mid: #00617f;

$base-light: #fff;
$base-dark: #000;
$base-pale: #f2f2f2;

body {
	font-family: "Helvetica", sans-serif;
}

.image-comparison {
	max-width: 48.063em;
	margin-right: auto;
	margin-left: auto;
}

.image-comparison__slider-wrapper {
	position: relative;
}

.image-comparison__label {
	font-size: 0;
	line-height: 0;
}

.image-comparison__label,
.image-comparison__range {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: transparent;
	border: none;
	appearance: none;
	outline: none;
	cursor: ew-resize;
	z-index: 20;
}

.image-comparison__range {
	@media (hover) {
		&:hover ~ .image-comparison__slider .image-comparison__thumb {
			transform: scale(1.2);
		}
	}
}

// Specificity needed to override hover state above
.image-comparison .image-comparison__slider-wrapper .image-comparison__range:active,
.image-comparison .image-comparison__slider-wrapper .image-comparison__range:focus,
.image-comparison .image-comparison__slider-wrapper .image-comparison__range--active {
	~ .image-comparison__slider .image-comparison__thumb {
		transform: scale(0.8);
		background-color: rgba($brand-blue-mid, 0.5);
	}
}

.image-comparison__image-wrapper--overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: calc(50% + 1px);
	height: 100%;
	overflow: hidden;
}

.image-comparison__figure {
	margin: 0;

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: $base-pale;
	}

	&:not(&--overlay) {
		position: relative;
		padding-top: 66.666666667%;
	}
}

.image-comparison__image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: 0 50%;
	overflow: hidden;

	.image-comparison__figure--overlay & {
		z-index: 1;
	}
}

.image-comparison__caption {
	position: absolute;
	bottom: 12px;
	min-width: max-content;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	color: $base-light;
	font-weight: bold;
	text-transform: uppercase;

	@media screen and (max-width: 40.063em) {
		font-size: 12px;
	}
}

.image-comparison__caption--before {
	left: 12px;
	z-index: 2;
}

.image-comparison__caption--after {
	right: 12px;
	text-align: right;
}

.image-comparison__caption-body {
	max-width: 40vmin;
	padding: 6px 12px;
	background-color: rgba($base-dark, 0.55);
}

.image-comparison__slider {
	position: absolute;
	top: 0;
	left: 50%;
	width: 2px;
	height: 100%;
	background-color: $base-light;
	transition: background-color 0.3s ease-in-out;
	z-index: 10;

	.image-comparison__range--active ~ & {
		background-color: rgba($base-light, 0);
	}
}

.image-comparison__thumb {
	position: absolute;
	top: calc(50% - 20px);
	left: calc(50% - 20px);
	width: 40px;
	height: 40px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: $brand-blue-core;
	color: $base-light;
	border-radius: 50%;
	box-shadow: 0 0 22px 0 rgba($base-dark, 0.5);
	transform-origin: center;
	transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.image-comparison__range::-webkit-slider-runnable-track {
	width: 40px;
	height: 40px;
	opacity: 0;
}

.image-comparison__range::-moz-range-thumb {
	width: 40px;
	height: 40px;
	opacity: 0;
}

.image-comparison__range::-webkit-slider-thumb {
	width: 40px;
	height: 40px;
	opacity: 0;
}

.image-comparison__range::-ms-fill-lower {
	background-color: transparent;
}

.image-comparison__range::-ms-track {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: none;
	margin: 0;
	padding: 0;
	background-color: transparent;
	color: transparent;
	outline: none;
	cursor: col-resize;
}

.image-comparison__range::-ms-thumb {
	width: 0.5%;
	height: 100%;
	opacity: 0;
}

.image-comparison__range::-ms-tooltip {
	display: none;
}

.image-comparison {
	max-width: 100%;
	width: 780px;
	margin-right: auto;
	margin-left: auto;
}
